<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/BehaviorTree/Editor/UIBuilder/CustomNodeEditor.uss?fileID=7433441132597879392&amp;guid=4c54fffc2570c5a4182b7c598023926f&amp;type=3#CustomNodeEditor"/>
    <GridBackView focusable="true" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;"/>
    <uie:Toolbar style="flex-shrink: 1; height: 30px;">
        <ui:TextField picking-mode="Ignore" label="NodeName" value="node name" name="nameTextField" class="toolbar-item" style="width: 200px; background-color: rgb(60, 60, 60); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgb(99, 99, 99); border-right-color: rgb(99, 99, 99); border-top-color: rgb(99, 99, 99); border-bottom-color: rgb(99, 99, 99); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; color: rgb(196, 196, 196); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(60, 60, 60); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; -unity-material: url(&quot;&quot;); -unity-text-auto-size: none; -unity-text-generator: standard; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Button text="" name="searchBtn" style="margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; padding-left: 0; padding-right: 0; margin-right: 0; margin-left: 0; border-bottom-left-radius: 0; border-top-left-radius: 0; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/BehaviorTree/Editor/UIBuilder/search-dark@2x.png?fileID=2800000&amp;guid=93c737b08b0eb6a4cb239d0abba0b2d1&amp;type=3#search-dark@2x&quot;); width: 26px; height: auto;"/>
        </ui:TextField>
        <ui:DropdownField label="Extends :" index="0" name="nodeTypeField" style="width: 200px; border-left-color: rgb(99, 99, 99); border-right-color: rgb(99, 99, 99); border-top-color: rgb(99, 99, 99); border-bottom-color: rgb(99, 99, 99); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; color: rgb(196, 196, 196); background-color: rgb(60, 60, 60);"/>
        <ui:Button text="Create" display-tooltip-when-elided="true" name="createBtn" style="color: rgb(196, 196, 196); background-color: rgb(88, 88, 88); border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"/>
    </uie:Toolbar>
    <CustomNodeView focusable="true" style="flex-grow: 1; background-color: rgba(48, 48, 48, 0);"/>
    <ui:VisualElement name="settingView" style="position: absolute; width: 200px; height: 300px; transform-origin: left bottom; min-width: auto; min-height: auto; background-color: rgba(56, 56, 56, 0); left: 3px; bottom: 3px; display: flex;">
        <ui:Label text="PortSetting" display-tooltip-when-elided="true" class="window-title-center" style="border-bottom-width: 0; color: rgb(196, 196, 196); border-top-color: rgb(111, 111, 111); border-top-width: 0; border-right-width: 0; border-left-width: 0; border-left-color: rgb(111, 111, 111); border-right-color: rgb(111, 111, 111); border-bottom-color: rgb(111, 111, 111); width: auto; background-color: rgb(42, 42, 42); border-top-right-radius: 5px; border-top-left-radius: 5px; transform-origin: center; margin-top: 0; margin-bottom: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 4px; padding-bottom: 4px; border-bottom-left-radius: 0; border-bottom-right-radius: 0;"/>
        <ui:VisualElement style="height: 30px; flex-direction: row; align-items: center; justify-content: space-around; padding-left: 0; background-color: rgb(42, 42, 42); border-bottom-width: 1px; border-left-color: rgb(111, 111, 111); border-right-color: rgb(111, 111, 111); border-top-color: rgb(111, 111, 111); border-bottom-color: rgb(111, 111, 111);">
            <ui:Button text="AddPort" display-tooltip-when-elided="true" name="add" style="flex-direction: row; height: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 45%;"/>
            <ui:Button text="SaveSetting" display-tooltip-when-elided="true" name="save" style="flex-direction: row; height: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 45%; -unity-text-generator: standard;"/>
        </ui:VisualElement>
        <ui:ScrollView vertical-scroller-visibility="Auto" name="scrollView" style="flex-grow: 1; background-color: rgb(56, 56, 56); border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 5px; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; display: flex; width: auto;"/>
    </ui:VisualElement>
</ui:UXML>
